--cpu Cortex-M3
"hometool\startup_stm32f103xe.o"
"hometool\main.o"
"hometool\gpio.o"
"hometool\tim.o"
"hometool\usart.o"
"hometool\stm32f1xx_it.o"
"hometool\stm32f1xx_hal_msp.o"
"hometool\stm32f1xx_hal_gpio_ex.o"
"hometool\stm32f1xx_hal_tim.o"
"hometool\stm32f1xx_hal_tim_ex.o"
"hometool\stm32f1xx_hal.o"
"hometool\stm32f1xx_hal_rcc.o"
"hometool\stm32f1xx_hal_rcc_ex.o"
"hometool\stm32f1xx_hal_gpio.o"
"hometool\stm32f1xx_hal_dma.o"
"hometool\stm32f1xx_hal_cortex.o"
"hometool\stm32f1xx_hal_pwr.o"
"hometool\stm32f1xx_hal_flash.o"
"hometool\stm32f1xx_hal_flash_ex.o"
"hometool\stm32f1xx_hal_exti.o"
"hometool\stm32f1xx_hal_uart.o"
"hometool\system_stm32f1xx.o"
"hometool\bsp_dht11.o"
"hometool\lcd_1602.o"
"hometool\sotf_iic.o"
"hometool\gizwits_product.o"
"hometool\gizwits_protocol.o"
"hometool\hal_key.o"
"hometool\common.o"
"hometool\datapointtools.o"
"hometool\ringbuffer.o"
"hometool\app.o"
"hometool\gagent_md5.o"
--library_type=microlib --strict --scatter "HomeTool\HomeTool.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HomeTool.map" -o HomeTool\HomeTool.axf